# ============================================================
# Termux-X Zsh Profile
# Cyberpunk mobile workstation experience for Termux
# ============================================================

export TERMUX_X_HOME="__TERMUX_X_HOME__"
export LANG="${LANG:-en_US.UTF-8}"
export LC_ALL="${LC_ALL:-en_US.UTF-8}"
export EDITOR="${EDITOR:-micro}"
export VISUAL="${VISUAL:-micro}"
export PAGER="${PAGER:-less}"

# ------------------------------------------------------------
# History
# ------------------------------------------------------------

HISTFILE="$HOME/.zsh_history"
HISTSIZE=10000
SAVEHIST=10000

setopt append_history
setopt share_history
setopt hist_ignore_dups
setopt hist_ignore_space
setopt hist_reduce_blanks
setopt inc_append_history
setopt extended_history

# ------------------------------------------------------------
# Completion
# ------------------------------------------------------------

autoload -Uz compinit
mkdir -p "$TERMUX_X_HOME/cache"
compinit -d "$TERMUX_X_HOME/cache/.zcompdump"

zstyle ':completion:*' menu select
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"

# ------------------------------------------------------------
# Key binding
# ------------------------------------------------------------

bindkey -e

# ------------------------------------------------------------
# Helper functions
# ------------------------------------------------------------

has_cmd() {
  command -v "$1" >/dev/null 2>&1
}

tx_banner() {
  if [ -f "$TERMUX_X_HOME/banner.txt" ]; then
    printf '\033[1;36m'
    cat "$TERMUX_X_HOME/banner.txt"
    printf '\033[0m'
  else
    printf '\033[1;35mTermux-X\033[0m\n'
  fi
}

tx_dashboard() {
  printf '\n'
  printf '\033[1;36m╭────────────────────────────────────────────╮\033[0m\n'
  printf '\033[1;36m│\033[0m              \033[1;35mTermux-X Workstation\033[0m          \033[1;36m│\033[0m\n'
  printf '\033[1;36m├────────────────────────────────────────────┤\033[0m\n'
  printf '\033[1;36m│\033[0m Shell       : zsh                          \033[1;36m│\033[0m\n'
  printf '\033[1;36m│\033[0m Theme       : cyberpunk                    \033[1;36m│\033[0m\n'
  printf '\033[1;36m│\033[0m UX Plugin   : autosuggest + syntax         \033[1;36m│\033[0m\n'
  printf '\033[1;36m│\033[0m Runtime     : python + go + node           \033[1;36m│\033[0m\n'
  printf '\033[1;36m│\033[0m File Tools  : ranger + nnn + tree          \033[1;36m│\033[0m\n'
  printf '\033[1;36m╰────────────────────────────────────────────╯\033[0m\n'
  printf '\n'
}

ccat() {
  if has_cmd bat; then
    bat "$@"
  else
    cat "$@"
  fi
}

files() {
  if has_cmd ranger; then
    ranger "$@"
  elif has_cmd nnn; then
    nnn "$@"
  else
    ls -lah "$@"
  fi
}

sysinfo() {
  if has_cmd fastfetch; then
    fastfetch
  elif has_cmd uname; then
    uname -a
  else
    echo "System info tool not available."
  fi
}

disk() {
  if has_cmd ncdu; then
    ncdu "$@"
  else
    du -sh "${1:-.}"
  fi
}

serve() {
  local port="${1:-8000}"
  python -m http.server "$port"
}

mkcd() {
  mkdir -p "$1" && cd "$1" || return
}

# ------------------------------------------------------------
# Quality-of-life aliases
# ------------------------------------------------------------

alias cls='clear'
alias tx='clear && tx_banner'
alias txdash='clear && tx_banner && tx_dashboard'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

alias ll='eza -lah --group-directories-first 2>/dev/null || ls -lah'
alias la='eza -la --group-directories-first 2>/dev/null || ls -la'
alias l='eza --group-directories-first 2>/dev/null || ls'
alias lt='tree -a -I ".git|node_modules|__pycache__|.next|dist|build"'

alias fm='files'
alias nfiles='nnn'
alias edit='micro'
alias v='nvim'
alias py='python'
alias grepfast='rg'
alias findfast='fd'
alias ports='ss -tulpen'
alias path='echo $PATH | tr ":" "\n"'
alias reload='source "$HOME/.zshrc"'
alias update='pkg update && pkg upgrade'
alias install='pkg install'
alias cleanup='pkg autoclean && pkg clean'

# ------------------------------------------------------------
# fzf
# ------------------------------------------------------------

if has_cmd fzf; then
  export FZF_DEFAULT_COMMAND='find . -type f 2>/dev/null'
  export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
fi

# ------------------------------------------------------------
# zoxide
# ------------------------------------------------------------

if has_cmd zoxide; then
  eval "$(zoxide init zsh)"
fi

# ------------------------------------------------------------
# Startup UI: only render for interactive shell
# ------------------------------------------------------------

if [[ -o interactive ]]; then
  clear
  tx_banner
  tx_dashboard
fi

# ------------------------------------------------------------
# Autosuggestions
# ------------------------------------------------------------

if [ -f "$TERMUX_X_HOME/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh" ]; then
  ZSH_AUTOSUGGEST_STRATEGY=(history completion)
  ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=8'
  source "$TERMUX_X_HOME/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh"
fi

# ------------------------------------------------------------
# Prompt
# ------------------------------------------------------------

PROMPT='%F{cyan}╭─[%F{magenta}Termux-X%F{cyan}]─[%F{white}%~%F{cyan}]
╰─%F{magenta}❯%f '

# ------------------------------------------------------------
# Syntax highlighting must stay near the end of this file.
# ------------------------------------------------------------

if [ -f "$TERMUX_X_HOME/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh" ]; then
  ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern cursor)
  source "$TERMUX_X_HOME/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
fi